---
# tasks file for install_pip_venv
- name: Create app folder
  file:
    name: /opt/akbarsapp
    state: directory
    recurse: yes

- name: Installl virtualenv module
  pip:
    name: virtualenv
    state: latest
    executable: /usr/local/bin/pip3.8

- name: Create virtualenv for app
  pip:
    name:
      - django
      - djangorestframework
      - psycopg2-binary
      - Djoser
      - drf_yasg
      - django-filter
      - django-currentuser
    virtualenv: /opt/akbarsapp/ve
    virtualenv_command: /usr/local/bin/virtualenv
    virtualenv_python: /usr/local/bin/python3.8

